WindowTimer/MainWindow.xaml

<Window x:Class="WindowTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >







        <DataGrid x:Name="DataGrid1" Margin="0,65,-0.4,0" FontWeight="Bold" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa okna" Binding="{Binding nazwa}" />
                <DataGridTextColumn Header="Czas korzystania [s]" Binding="{Binding sekundy}" />
            </DataGrid.Columns>

        </DataGrid>







        <Button x:Name="graph1Btn" Content="Tabela" HorizontalAlignment="Right" VerticalAlignment="Top" Width="156" Height="23" Click="graph1Btn_Click" Margin="0,0,-0.4,0"/>
        <Button x:Name="graph2Btn" Content="More (In progress)" HorizontalAlignment="Right" Margin="0,23,-0.4,0" VerticalAlignment="Top" Width="156" Height="23" Click="graph2Btn_Click"/>
        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="23" Click="Button_Click"/>
        <Button x:Name="cancelBtn" Content="Stop" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="156" Height="23" Click="CancelButton_Click"/>

    </Grid>

</Window>
